worker_processes 4;

events { worker_connections 1024; }

http {
    resolver 127.0.0.11 ipv6=off;
        
    server {
        listen 3000;
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }
    }
}
