APIZR_API_KEY=R3uF1Os6aYajzeqhtlbI
APIZR_API_KEY_HEADER_NAME=x-apizr-apikey
AUTOSWAGGER_FRONT_URL=http://autoswagger.local.io:3000
COOKIE_DOMAIN=.local.io
JWT_COOKIE_NAME=apizr-login-cookie
JWT_SECRET=sGFjq62XsuXp1aW0kcd0Ohv0VLX5xs8jKwwYE2EF
LICENCE_KEY=
LICENCE_EXPIRATION=
LOGGER_LEVEL=DEBUG
MONGO_TEST_URI=mongodb://localhost:27017/autoSwaggerTest
MONGO_URI=mongodb://localhost:27017/autoSwagger
NODE_ENV=development
PORT=3001
PORTAL_FRONT_URL=portal.local.io:3004
RECAPTCHA_V3_SECRET_KEY=
SENDGRID_API_KEY=
STRIPE_API_KEY=sk_test_Gvmg36I4ogYpZ53RYONpTIwP
SWAGGER_PRODUCER_URL=http://autoswagger.local.io:3003
SWAGGER_PRODUCER_APIKEY=rwbHcHAxghBuJQgYVMdq

# Gravitee configuration
GRAVITEE_ENABLED=false
GRAVITEE_MANAGEMENT_API_URL=http://gravitee.local.io:8083/management
GRAVITEE_COOKIE_NAME=Auth-Graviteeio-APIM
GRAVITEE_ORGANIZATION=DEFAULT
GRAVITEE_ENVIRONMENT=DEFAULT
